

CREATE ({name: "Saeed", score: 14})
CREATE ({name: "Sam", score: 44})
CREATE ({name: "Pat", score: 60})
CREATE ({name: "Lisa", score: 28})
CREATE ({name: "Joe", score: 50})
CREATE ({name: "Saeed", score: 63})
CREATE ({name: "Sam", score: 21})
CREATE ({name: "Joe", score: 92})
CREATE ({name: "Lisa", score: 5})
CREATE ({name: "Ali", score: 81})
CREATE ({name: "Kurt", score: 23})
CREATE ({name: "Bob", score: 75})
CREATE ({name: "Hamid", score: 67})
CREATE ({name: "Ali", score: 89})
CREATE ({name: "Mo", score: 85})
CREATE ({name: "Bob", score: 16})
CREATE ({name: "Hamid", score: 66})
CREATE ({name: "Pat", score: 97})
CREATE ({name: "Mo", score: 63})
CREATE ({name: "Kurt", score: 41})

$ match(n)
set n :Student
return n

name	Saeed
score	14
name	Sam
score	44
name	Pat
score	60
name	Lisa
score	28
name	Joe
score	50
name	Saeed
score	63
name	Sam
score	21
name	Joe
score	92
name	Lisa
score	5
name	Ali
score	81
name	Kurt
score	23
name	Bob
score	75
name	Hamid
score	67
name	Ali
score	89
name	Mo
score	85
name	Bob
score	16
name	Hamid
score	66
name	Pat
score	97
name	Mo
score	63
name	Kurt
score	41

$ MATCH(h:Student),(l:Student)
WHERE h.name = l.name
AND
h.score > l.score
CREATE (h)-[r:HAS_LOW_SCORE_OF]->(l)
RETURN r

$ MATCH(h:Student)-[r:HAS_LOW_SCORE_OF]->(l:Student)
RETURN h.name AS Name, (h.score*.6) AS Whscore, (l.score*.4) AS Wlscore, ((h.score*.6)+(l.score*.4)) AS score
order by -score

Name	Whscore	Wlscore	score
Ali	53.4	32.4	85.8
Pat	58.199999999999996	24	82.19999999999999
Mo	51	25.200000000000003	76.2
Joe	55.199999999999996	20	75.19999999999999
Hamid	40.199999999999996	26.400000000000002	66.6
Bob	45	6.4	51.4
Saeed	37.8	5.6000000000000005	43.4
Sam	26.4	8.4	34.8
Kurt	24.599999999999998	9.200000000000001	33.8
Lisa	16.8	2	18.8
